{
  "name": "@engineerapart/nextscript",
  "version": "1.0.2",
  "description": "A custom Next script loader for Next.js. Replaces the built-in NextScript component and allows you to apply polyfill pre-loading and business logic.",
  "main": "dist/nextscript.cjs.js",
  "module": "dist/nextscript.esm.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc --project . && rollup -c rollup.config.ts",
    "start": "rollup -c rollup.config.ts -w",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "tslint -t codeFrame 'src/**/*.ts' 'test/**/*.ts'",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/engineerapart/nextscript.git"
  },
  "keywords": [
    "next.js",
    "nextjs",
    "next",
    "nextscript",
    "polyfills",
    "preload",
    "preloader"
  ],
  "author": "Patrick <patrick@engineerapart.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/engineerapart/nextscript/issues"
  },
  "homepage": "https://github.com/engineerapart/nextscript#readme",
  "dependencies": {
    "htmlescape": "^1.1.1",
    "prop-types": "^15.6.2",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "terser": "^3.8.2"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@commitlint/cli": "^7.1.2",
    "@commitlint/config-angular": "^7.1.2",
    "@commitlint/config-conventional": "^7.1.2",
    "@types/htmlescape": "^1.1.1",
    "@types/jest": "^23.3.2",
    "@types/node": "^10.11.0",
    "@types/prop-types": "^15.5.5",
    "@types/react-dom": "^16.0.7",
    "conventional-changelog-cli": "^2.0.5",
    "husky": "^1.0.0",
    "jest": "^23.6.0",
    "rimraf": "^2.6.2",
    "rollup": "^0.66.2",
    "rollup-plugin-commonjs": "^9.1.8",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-terser": "^3.0.0",
    "rollup-plugin-typescript2": "^0.17.0",
    "ts-jest": "^23.10.2",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.0.3",
    "validate-commit-msg": "^2.14.0"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 0,
        "functions": 0,
        "lines": 0,
        "statements": 0
      }
    },
    "collectCoverage": true
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
